; Addresses for I/O
.NAME	HEX = 0xFFFFF000
.NAME	LEDR = 0xFFFFF020
.NAME	KEY = 0xFFFFF080
.NAME	SW = 0xFFFFF090
.NAME	TCNT = 0xFFFFF100
.NAME	TLIM = 0xFFFF0104

.ORIG 0x100

; T0 is clock value
; T1 is timer limit
; T2 is timer count
; T3 is current digit
; T4 is digit overflow value

XOR		Zero,Zero,Zero
ADDI	T0,Zero,0x235950
ADDI	T1,Zero,1000
SW		T1,0(TLIM)
SUBI	T1,T1,1

; Loop until 1 second has passed
ClockLoop:
SW		T0,0(HEX)
LW		T2,0(TCNT)
BNE		T1,T2,ClockLoop

IncClock:
ADD		T3,T0,Zero
ANDI	T3,T3,0x0000000F
ADDI	T4,Zero,0x9
BEQ		T3,T4,OverOne
ADDI	T0,T0,0x1
JMP		ClockLoop

OverOne:
ADD		T3,T0,Zero
ANDI	T3,T3,0x000000F0
ADDI	T4,Zero,0x50
BEQ		T3,T4,OverTwo
ADDI	T0,T0,0x10
ANDI	T0,T0,0xFFFFFFF0
JMP		ClockLoop

OverTwo:
ADD		T3,T0,Zero
ANDI	T3,T3,0x00000F00
ADDI	T4,Zero,0x900
BEQ		T3,T4,OverThree
ADDI	T0,T0,0x100
ANDI	T0,T0,0xFFFFFF00
JMP		ClockLoop

OverThree:
ADD		T3,T0,Zero
ANDI	T3,T3,0x0000F000
ADDI	T4,Zero,0x5000
BEQ		T3,T4,OverFour
ADDI	T0,T0,0x1000
ANDI	T0,T0,0xFFFFF000
JMP		ClockLoop

OverFour:
ADD		T3,T0,Zero
ANDI	T3,T3,0x000F0000
ADDI	T4,Zero,0x90000
BEQ		T3,T4,OverFive
ADDI	T0,T0,0x10000
ANDI	T0,T0,0xFFFF0000
JMP		ClockLoop

OverFive:
ADD		T3,T0,Zero
ANDI	T3,T3,0x00F00000
ADDI	T4,Zero,0x200000
BEQ		T3,T4,OverSix
ADDI	T0,T0,0x100000
ANDI	T0,T0,0xFFF00000
JMP		ClockLoop

OverSix:
ANDI	T0,T0,0xFF000000
JMP		ClockLoop




