; Addresses for I/O
.NAME	HEX = 0xFFFFF000
.NAME	LEDR = 0xFFFFF020
.NAME	KEY = 0xFFFFF080
.NAME	SW = 0xFFFFF090
.NAME	TCNT = 0xFFFFF100
.NAME	TLIM = 0xFFFF0104
.NAME	TCTRL = 0xFFFF0108

.ORIG 0x100

Init:
XOR		Zero,Zero,Zero      ; Set Zero register to 0
XOR     T0,T0,T0            ; Set current clock value to 0
SW		T0,HEX(Zero)        ; Display 0 on HEX pins
LW      T2,TLimAddr(Zero)   ; Load timer limit address
ADDI	T1,Zero,1000        ; Set timer limit to 1000
SW		T1,0(T2)            ; Store 1000 as the timer limit
LW      T2,TCtrlAddr(Zero)  ; Load timer control address

; Loop until 1 second has passed
ClockLoop:
LW      T1,0(T2)            ; Load timer control bits
BEQ		T1,Zero,ClockLoop   ; Loop unless a second has passed
SW      Zero,0(T2)          ; Store 0 in timer control register
ADDI    T0,T0,1             ; Increment clock value
SW		T0,HEX(Zero)        ; Display 0 on HEX pins
BR      ClockLoop           ; Loop

TLimAddr:
.WORD TLIM

TCtrlAddr:
.WORD TCTRL
